domain: cicd
bind: 127.0.0.1
port: 5354
ttl: 86400
verbose: true
puppetdb: http://puppetdb.mycompany.be:8080
hierarchy:
  - [subgroup, zone]
  - [subgroup, role, zone]
  - [subgroup, role, zone, hostgroup]
